{
  "name": "@crossfuzz/crossfuzz",
  "version": "0.0.3",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KilledKenny/crossfuzz.git"
  },
  "exports": {
    ".": "./crossfuzz.ts",
    "./instrument.ts": "./instrument.ts"
  },
  "types": "./crossfuzz.ts",
  "dependencies": {
    "istanbul-lib-instrument": "^6.0.3"
  },
  "devDependencies": {
    "@types/istanbul-lib-instrument": "^1.7.8",
    "bun-types": "latest"
  }
}
